{
  "name": "opencommand-plugin",
  "description": "Open command interface for third-party clients",
  "version": "1.7.0",
  "mainClass": "com.github.jie65535.opencommand.OpenCommandPlugin",
  "authors": ["jie65535", "方块君"],
  "api": 2
}